# dad-android

./: .gitignore  README.md  build.gradle  movie_source.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dad/: MainActivity.kt  MainApplication.kt  MoviceActivity.kt  MovieActivity.kt
app/src/main/java/com/example/dad/activity/: MainActivity.kt  MovieActivity.kt
app/src/main/java/com/example/dad/adapter/: MoviceListAdapter.kt
app/src/main/java/com/example/dad/bean/: Movice.kt  Movie.kt  RecordMovie.kt
app/src/main/java/com/example/dad/helpers/: DbHelper.kt
app/src/main/java/com/example/dad/until/: AudioTool.kt  NetWork.kt
app/src/main/res/layout/: activity_main.xml  activity_movice.xml  activity_movie.xml  list_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
